46986414 - Dark Magician
89631139 - Blue-Eyes White Dragon
89943723 - Elemental HERO Neos
44095762 - Mirror Force
16178681 - Odd-Eyes Pendulum Dragon
73580471 - Black Rose Dragon
42941100 - Ojama Yellow
4206964 - Trap Hole
53129443 - Dark Hole
29155212 - Pumpking the King of Ghosts
50091196 - Formula Synchron
24094653 - Polymerization
72302403 - Swords of Revealing Light
464362 - Frightfur Tiger
57116033 - Winged Kuriboh
95308449 - Final Countdown
33396948 - Exodia the Forbidden One
1561110 - ABC-Dragon Buster
65017789 - The Weather Painter Snow
70781052 - Summoned Skull
74677422 - Red-Eyes Black Dragon
34627841 - Kaibaman
5043010 - Firewall Dragon
12580477 - Raigeki
40605147 - Solemn Strike
55144522 - Pot of Greed
49238328 - Pot of Extravagance
38369349 - Manga Ryu-Ran
50705071 - Metalzoa
84013237 - Number 39: Utopia
63261835 - Cyber Slash Harpie Lady
82044280 - Clear Wing Synchro Dragon
41209827 - Starving Venom Fusion Dragon
44508094 - Stardust Dragon
13035077 - Dragonic Diagram
79979666 - Elemental HERO Bubbleman
70095154 - Cyber Dragon
7093411 - Crystal Beast Sapphire Pegasus
56132807 - Apple Magician Girl
56120475 - Sakuretsu Armor
26205777 - Thestalos the Firestorm Monarch
6368038 - Gaia The Fierce Knight
80666118 - Scarlight Red Dragon Archfiend
44405066 - Red-Eyes Flare Metal Dragon
31178212 - Majespecter Unicorn - Kirin
4709881 - Auram the World Chalice Blademaster
88819587 - Baby Dragon
71625222 - Time Wizard
58481572 - Masked HERO Dark Law